<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GWS Stats</title>
</head>
<body>
    <div id="page">
    
        <header><h1>Godot WebRTC Signaling Stats</h1></header>
        
        <h4>Here is information</h4>
        
        <table id="info">
            <tr>
                <td>Connected Clients</td>
                <td id="connected">-</td>
            </tr>
            <tr>
                <td>Rooms</td>
                <td id="rooms">-</td>
            </tr>
            <tr>
                <td>Successfull connections</td>
                <td id="successfull">-</td>
            </tr>
            <tr>
                <td>Failed connections</td>
                <td id="failed">-</td>
            </tr>
            <tr>
                <td>Total signals</td>
                <td id="total-signals">-</td>
            </tr>
        </table>

        <br />

        <footer><h3>Here is info to repos etc</h3></footer>
    
    </div>

    <script src="stats.js"></script>
    <!-- <script>
        window.onload = () => {
            fetch("/get/stats")
            .then(response => {
                const contentType = response.headers.get("content-type");
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    return response.json()
                    .then(json => {
                        if (typeof json !== "object") {
                            console.log("Didn't get an object");
                            return
                        }
                        const main = document.getElementById("main");
                        for (let p in json) {
                            const o = document.createElement("p");
                            o.innerText = "" + p + ": " + json[p];
                            main.appendChild(o)
                        }
                    }) 
                }
                else {
                    console.log("Didn't get a JSON!");
                }
            });
        }
    </script> -->

</body>
</html>
